
hostname bgpd
password zebra
enable password zebra
router bgp 65001
  neighbor 192.168.10.2 remote-as 65000
  neighbor 192.168.10.4 remote-as 65002
  neighbor 192.168.10.5 remote-as 65003
  network 10.0.0.0/24
  network 172.16.0.0/24
log file /var/log/quagga/bgpd_router2.log

