hostname zebra
password zebra
enable password zebra

interface eth0
 ip address 10.0.0.5/24  # IP de la red WAN

interface eth1
 ip address 172.16.0.5/24  # IP de la red LAN

interface eth2
 ip address 192.168.10.5/24  # IP de la red BGP

log file /var/log/quagga/zebra_router4.log